:root {
  --font-color: #17183b;
}

*,
a,
ul,
li {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  text-decoration: none;
  color: inherit;

  list-style: none;
}

body {
  width: 100vw;
  background: #fff;
  color: var(--font-color);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

/* ---HEADER--- */

nav {
  width: 100%;
  height: 81px;
  border-bottom: #999 solid 1px;
  padding: 25px 50px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .navlinks-container {
  font-weight: bold;
  display: flex;
  gap: 50px;
  position: relative;
}

nav .nav-icons {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 50px;
}

nav .nav-icons > a:last-of-type {
  border-left: #999 solid 1px;
  padding-left: 50px;
  height: 81px;

  display: flex;
  align-items: center;
}

nav .nav-border {
  position: relative;
}

nav .nav-border::after {
  background-color: rgb(237, 44, 73);
  bottom: -4px;
  content: "";
  height: 2px;
  left: 0px;
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.3s ease 0s;
  width: 100%;
}

/* --- MAIN --- */

main {
  width: 100vw;
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}

/* --- LEFT --- */

.left__container {
  width: 40%;
  padding: 0 75px;
}

.accessibility-nav span {
  font-size: 2rem;
  display: block;
  margin-bottom: 25px;
}

.breadcrumbs__item {
  display: inline-block;
}

.breadcrumbs__item:not(:last-of-type)::after {
  content: "/";
  font-size: 0.8rem;
  margin: 0 5px;
}

.breadcrumbs__link {
  color: #999;
  transition: ease-in 0.2s;
}

.breadcrumbs__link:hover {
  color: #ff3e3e;
  font-weight: bold;
}

.breadcrumbs__link--active {
  color: inherit;
  font-weight: bold;
}

.article__card {
  margin-top: 50px;
}

.article__card h2 {
  font-size: 2.75rem;
}

.article__priceXrating {
  display: flex;
  justify-content: space-between;
}

.article__price {
  font-size: 1.5rem;
}

.article__rating {
  font-size: 1rem;
}

.article__rating em {
  font-style: normal;
  color: #999;
}

.star {
  color: goldenrod;
  font-size: 24px;
  position: relative;
  display: inline-block;
}

.star.half::before {
  content: "★";
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
  color: #ccc; /* Couleur des étoiles vides */
}

.article__card p {
  font-size: 1rem;
  margin-top: 50px;
}

.article__color-ellipse {
  display: inline-block;
  margin-top: 25px;
  margin-right: 10px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  transition: ease 0.3s;
}

.article__color-ellipse:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.ellipse-1 {
  background-color: #c1bdb3;
}

.ellipse-2 {
  background-color: #58737d;
}

.ellipse-3 {
  background-color: #545454;
}

.ellipse-4 {
  background-color: #cba5a5;
}

.article__btn-container {
  margin-top: 25px;
  display: flex;
  gap: 25px;
}

.article__btn-container button {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.article__incrementation {
  width: 174px;
  height: 52px;
  border: #a2a3b1 solid 1px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.article__incrementation span {
  font-size: 1.25rem;
}

.article__addToCart {
  width: 174px;
  height: 52px;
  border: #a2a3b1 solid 1px;
  border-radius: 5px;
  color: #fff;
  background-color: #3aa39f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
}

.article__addToCart:hover,
.fa-minus:hover,
.fa-plus:hover {
  cursor: pointer;
}

.fa-minus,
.fa-plus {
  padding: 5px;
}

.article__card-footer {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-addFav {
  color: #3aa39f;
  font-weight: 600;
  font-size: 1rem;
}

.article-addFav span {
  margin-left: 10px;
}

.article-social {
  display: flex;
  gap: 20px;
}

/* --- RIGHT --- */

.right__container {
  width: 55%;
  height: 90vh;
  display: grid;
  grid-template-rows: 550px 250px;
}

.carousel {
  height: 100%s;
  position: relative;
}

.carousel button {
  position: absolute;
  z-index: 2;
  top: 50%;

  color: var(--font-color);
  font-size: 3rem;
  background: none;
  border: none;
  cursor: pointer;
}
#prev {
  left: 25px;
}
#next {
  right: 25px;
}

.carousel ul {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  position: absolute;
  height: 100%;
  opacity: 0;
}
.slide.active {
  opacity: 1;
}
.slide img {
  display: block;
  height: 550px;
  object-fit: cover;
}

.images ul {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  justify-content: space-between;
  padding: 0 50px;
}

.images-details img {
  height: 100%;
  border: #999 solid 1px;
  border-radius: 5px;

  width: 100%;
  object-fit: cover;
  padding: 5px;
}
